# 3. Дан список студентов. Каждая запись содержит имя студента, и его оценки по физике, математике и химии.
# Нужно сохранить данные в словарь и по вводимому имени выводить среднюю оценку по всем трем предметам.
# Пример - список [[‘Krishna’, 67, 68, 69], [‘Arjun’, 70, 98, 63], [‘Malika’, 52, 56, 60]].
# Если на вход придет имя Malika - ответ будет 56.00.

students = [['Krishna', 67, 68, 69], ['Arjun', 70, 98, 63], ['Malika', 52, 56, 60]]
st = str(input('Введите имя: '))
students_dict = {x[0]: x[1:] for x in students}
mark_list = students_dict.get(st)
aver = sum(mark_list)/3
print('Оценки студента:', students_dict.get(st), '\nСредний балл:', aver)
